<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JETRO | ABOUT</title>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
  <div class="container">
    <section id="top-menu">
      <h1 class="logo">JET<span>RO</span></h1>
      <div class="hamburger">
        <div id="toogleMenu" class="wrapper">
          <span class="toogle"></span>
          <span class="toogle"></span>
          <span class="toogle"></span>
        </div>
      </div>

      <nav id="nav" class="">
        <ul>
          <li>
            <a class="not-active" href="index.html">HOME</a>
          </li>
          <li>
            <a class="active" href="about.html">ABOUT<span>US</span>
              </a>
          </li>
          <li>
            <a class="not-active" href="blog.html">BLOG</a>
          </li>
          <li>
            <a class="not-active" href="contact.html">Contact us</a>
          </li>
        </ul>
      </nav>
    </section>
  </div>

  <div class="container top-bar">
    <div class="barra left small"></div>
    <div class="barra right small"></div>
    <section id="header">
      <h1>About Us</h1>
    </section>
  </div>

  <div class="container">

    <aside id="aside">
      <article>
        <header class="header-line">
          <h1 class="about-title">AbouT Jetro</h1>
          <div class="line"></div>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. </p>
      </article>
      <article>
        <header class="header-line">
          <h1 class="categories-title">Categories</h1>
          <div class="line"></div>
        </header>
        <ul class="categories-list">
          <li><a href="#">Video (3)</a></li>
          <li><a href="#">Sports (5)</a></li>
          <li><a href="#">Media (2)</a></li>
          <li><a href="#">Entertainment (7)</a></li>
          <li><a href="#">Life (4)</a></li>
          <li><a href="#">Super Cool Stuff (8)</a></li>
        </ul>
      </article>
      <article class="gallery">
        <header class="header-line">
          <h1 class="gallery-title">Photo Gallery</h1>
          <div class="line"></div>
        </header>

        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
      </article>
    </aside>
    <section id="content" class="">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Maecenas in magna mollis lectus lacinia
        mollis.
      </p>
      <div class="img">
        <img src="images\about\01.jpg" alt="">
        <p>Maecenas ipsum metus, semper hendrerit varius mattis, hasr congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elem entum enim rutrum. Nam mi erat, porta idso ultrices nec, pellentesq ue vel nunc. Cras varius fermentum iaculis.
          Aenean sodales nibh non lectus tempor a interdumni justo ultricies. Sed luctus dui nec ni sl tem pus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros. Duis tristique porta aliquam. Curabitur sagittis
          tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas in magna mollis
          lectus lacinia mollis. Donec sit amet volutpat lorem. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis erat, ac laoreet orci. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.</p>
      </div>
      <p>
        Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales
        nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.
      </p>
      <p>
        Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem. Maecenas
        in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae.
      </p>
      <p class="drop">d</p>
      <p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem.
        Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultricies nisl quis odio posuere facilisis. In ut felis
        erat, ac laoreet orci.</p>

      <div class="quote">
        <p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem.
          Mae trenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Du tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. Pellentesque ultric nisl quis odio posuere facilisis. In ut felis
          erat, ac laoreet orci donec sed nulla at sit amet.</p>
      </div>
      <p class="two">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem.</p>
      <p class="two">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem.</p>

      <p class="three">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.</p>
      <p class="three">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.</p>
      <p class="three">Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas.</p>

      <p>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posuere ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales
        nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.
      </p>
      <p>Quisque mollis, sem id laoreet pretium, lectus elit molestie urna, id tristique risus ante at est. Sed pretium metus sit amet erat blandit vitae pulvinar lorem egestas. Sed lectus nulla, bibendum at vulputate sit amet, tincidunt volutpat lorem.
        Maecenas in magna mollis lectus lacinia mollis. Donec sit amet volutpat lorem. Duis tristique porta aliquam. Curabitur sagittis tincidunt erat, quis hendrerit nibh iaculis vitae. </p>
    </section>
  </div>

    <div class="container top-bar margin_top">
      <div class="barra left big"></div>
      <div class="barra right big"></div>
      <footer id="footer" class="boxes-3">
        <div id="background">
          <article class="box about">
            <h2>About Jetro</h2>
            <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando.</p>
            <p class="margin-top-18">
              Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
          </article>

          <article class="box">
            <h2>Twitter Widget</h2>
            <div class="parafo">
              <span class="user">
                  <a href="#">@pixelmater</a>
                </span>What an awesome design with great functionality :)
              <p class="time">
                <a href="#">about 1 hour ago</a>
              </p>
            </div>
            <div class="parafo margin-top-18">
              <span class="user">
                  <a href="#">@designdude</a>
                </span>What an awesome design with great functionality :)

              <p class="time">
                <a href="#">about 2 hour ago</a>
              </p>
            </div>
            <div class="parafo margin-top-18">Follow
              <span class="user">
                  <a href="#">@bestpsdfreebies</a>
                </span>
            </div>
          </article>

          <article class="box">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
            <p class="margin-top-18">
              <a href="#">information@jetro.com</a>
            </p>
            <p>
              <a href="#">1.222.333.4444</a>
            </p>

            <div class="social margin-top-18">
              <ul>
                <li>
                  <a href="#"><img src="images\home\footer\01.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="images\home\footer\02.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="images\home\footer\03.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="images\home\footer\04.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="images\home\footer\05.png" alt=""></a>
                </li>
              </ul>
            </div>
          </article>
        </div>

      </footer>
    </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] = function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
