<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JETRO | CONTACT</title>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]> <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p> <![endif]-->
  <div class="container">
    <section id="top-menu">
      <h1 class="logo">JET<span>RO</span></h1>

      <div class="hamburger">
        <div id="toogleMenu" class="wrapper">
          <span class="toogle"></span>
          <span class="toogle"></span>
          <span class="toogle"></span>
        </div>
      </div>

      <nav id="nav" class="">
        <ul>
          <li>
            <a class="not-active" href="index.html">HOME</a>
          </li>
          <li>
            <a class="not-active" href="about.html">ABOUT US</a>
          </li>
          <li>
            <a class="not-active" href="blog.html">BLOG</a>
          </li>
          <li>
            <a class="active" href="contact.html">Contact<span>US</span></a>
          </li>
        </ul>
      </nav>
    </section>
  </div>

  <div class="container top-bar">
    <div class="barra left small"></div>
    <div class="barra right small"></div>
    <section id="header">
      <h1>Contact US</h1>
    </section>
  </div>

  <div class="container">

    <aside id="aside">
      <article>
        <header class="header-line">
          <h1 class="about-title">AbouT Jetro</h1>
          <div class="line"></div>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum. </p>
      </article>
      <article>
        <header class="header-line">
          <h1 class="categories-title">Categories</h1>
          <div class="line"></div>
        </header>
        <ul class="categories-list">
          <li><a href="#">Video (3)</a></li>
          <li><a href="#">Sports (5)</a></li>
          <li><a href="#">Media (2)</a></li>
          <li><a href="#">Entertainment (7)</a></li>
          <li><a href="#">Life (4)</a></li>
          <li><a href="#">Super Cool Stuff (8)</a></li>
        </ul>
      </article>
      <article class="gallery">
        <header class="header-line">
          <h1 class="gallery-title">Photo Gallery</h1>
          <div class="line"></div>
        </header>

        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
        <img src="images\about\gellery\cuadro.jpg" alt="">
      </article>
    </aside>
    <section id="content" class="">
      <section>
        <div id="map"></div>
      </section>

      <section class="info">
        <p>Lorem ipsum dolor sit amet, in consectetur adipiscing elit. Siri Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum.</p>

        <h3>Best PSD Freebies</h3>
        <p>328 Ave C</p>
        <p>Saskatoon, SK</p>
        <p>S7R 2V9</p>

        <div class="data">
          <a href="#">
            <p>t: (888) 842 - 8356</p>
          </a>
          <a href="#">
            <p>f: (888) 452 - 9257</p>
          </a>
          <a href="#">
            <p>e: info@psdfreebies.com</p>
          </a>
        </div>
      </section>
      <section class="form">
        <form class="contact-us" action="" method="">

          <input type="text" name="first-name" placeholder="first name">
          <input type="text" name="last-name" placeholder="last name">
          <input type="text" name="email-address" placeholder="email address">

          <textarea name="message" placeholder="message"></textarea>

          <button type="submit">submit</button>
        </form>
      </section>
    </section>
  </div>

  <div class="container top-bar margin_top">
    <div class="barra left big"></div>
    <div class="barra right big"></div>
    <footer id="footer" class="boxes-3">
      <div id="background">
        <article class="box about">
          <h2>About Jetro</h2>
          <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando.</p>
          <p class="margin-top-18">
            Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
        </article>

        <article class="box">
          <h2>Twitter Widget</h2>
          <div class="parafo">
            <span class="user">
                <a href="#">@pixelmater</a>
              </span>What an awesome design with great functionality :)
            <p class="time">
              <a href="#">about 1 hour ago</a>
            </p>
          </div>
          <div class="parafo margin-top-18">
            <span class="user">
                <a href="#">@designdude</a>
              </span>What an awesome design with great functionality :)

            <p class="time">
              <a href="#">about 2 hour ago</a>
            </p>
          </div>
          <div class="parafo margin-top-18">Follow
            <span class="user">
                <a href="#">@bestpsdfreebies</a>
              </span>
          </div>
        </article>

        <article class="box">
          <h2>Contact Us</h2>
          <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
          <p class="margin-top-18">
            <a href="#">information@jetro.com</a>
          </p>
          <p>
            <a href="#">1.222.333.4444</a>
          </p>

          <div class="social margin-top-18">
            <ul>
              <li>
                <a href="#"><img src="images\home\footer\01.png" alt=""></a>
              </li>
              <li>
                <a href="#"><img src="images\home\footer\02.png" alt=""></a>
              </li>
              <li>
                <a href="#"><img src="images\home\footer\03.png" alt=""></a>
              </li>
              <li>
                <a href="#"><img src="images\home\footer\04.png" alt=""></a>
              </li>
              <li>
                <a href="#"><img src="images\home\footer\05.png" alt=""></a>
              </li>
            </ul>
          </div>
        </article>
      </div>

    </footer>
  </div>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] = function() {
        (b[l].q = b[l].q || []).push(arguments)
      });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIKMPjH5bRxncAV2BYaZvE6Yl_fMkVSt4&callback=initMap">
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
