<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JETRO | HOME</title>
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="container">
    <section id="top-menu">
      <h1 class="logo">JET<span>RO</span></h1>

      <div class="hamburger">
        <div id="toogleMenu" class="wrapper">
          <span class="toogle"></span>
          <span class="toogle"></span>
          <span class="toogle"></span>
        </div>
      </div>

      <nav id="nav" class="">
        <ul>
          <li><a class="active" href="index.html">HOME</a></li>
          <li><a class="not-active" href="about.html">ABOUT US</a></li>
          <li><a class="not-active" href="blog.html">BLOG</a></li>
          <li><a class="not-active" href="contact.html">Contact us</a></li>
        </ul>
      </nav>
    </section>
  </div>

  <div class="container top-bar">
    <div class="barra left small"></div>
    <div class="barra right small"></div>
    <section id="header">
      <img src="images\home\slider\slider.jpg" alt="">
      <a href="#"><img src="images\home\svg\previous.svg" alt="" class="flecha previous"></a>
      <a href="#"><img src="images\home\svg\next.svg" alt="" class="flecha next"></a>
      <div>
        <h2>SLIDE ONE</h2>
        <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea.</p>
      </div>
    </section>

    <section id="thumbnails" class="boxes-3">
      <article class="box">
        <img src="images\home\thumbnails\01.jpg" alt="">
        <img src="images\home\thumbnails\02.jpg" alt="">
        <header>
          <img src="images\home\svg\gear.svg" alt="">
          <h1>Check  out  my  latest
portfolio  items</h1>
        </header>

        <div class="text">
          Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales
          nibh non lectus tempor a interdum justo ultricies.
        </div>
        <a href="#">
          <div class="more">MORE</div>
        </a>
      </article>

      <article class="box">
        <img src="images\home\thumbnails\03.jpg" alt="">
        <img src="images\home\thumbnails\04.jpg" alt="">
        <header>
          <img src="images\home\svg\check.svg" alt="">
          <h1>Offer  Top  Notch  Quality
Work  &  Services</h1>
        </header>

        <div class="text">
          Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales
          nibh non lectus tempor a interdum justo ultricies.
        </div>
        <a href="#">
          <div class="more">MORE</div>
        </a>
      </article>


      <article class="box">
        <img src="images\home\thumbnails\05.jpg" alt="">
        <img src="images\home\thumbnails\06.jpg" alt="">
        <header>
          <img src="images\home\svg\human.svg" alt="">
          <h1>Check  out  my  latest
portfolio  items</h1>
        </header>

        <div class="text">
          Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales
          nibh non lectus tempor a interdum justo ultricies.
        </div>
        <a href="#">
          <div class="more">MORE</div>
        </a>
      </article>

    </section>
  </div>

  <div class="container">
    <section id="works" class="fourlist">
      <div class="header-line">
        <h1>RECENTS WORKS</h1>
        <div class="line"></div>
      </div>

      <article>
        <a href="#">
          <img src="images\home\works\01.jpg" alt="">
          <div>
            <h3>Character  Design</h3>
            <p>June 15, 2012</p>
          </div>
        </a>
      </article>
      <a href="#">
        <article>
          <img src="images\home\works\02.jpg" alt="">
          <div>
            <h3>Brochure  Design</h3>
            <p>June 15, 2012</p>
          </div>
        </article>
      </a>
      <a href="#">
        <article>
          <img src="images\home\works\03.jpg" alt="">
          <div>
            <h3>Social Media Buttons</h3>
            <p>June 15, 2012</p>
          </div>
        </article>
      </a>
      <a href="#">
        <article>
          <img src="images\home\works\04.jpg" alt="">
          <div>
            <h3>Social Media Buttons</h3>
            <p>June 15, 2012</p>
          </div>
        </article>
      </a>
    </section>
  </div>

    <div class="container top-bar margin_top">
      <div class="barra left big"></div>
      <div class="barra right big"></div>
      <footer id="footer" class="boxes-3">
        <div id="background">
          <article class="box about">
            <h2>About Jetro</h2>
            <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri. Adhuc invenire convenire his ea. Id mei vitae denique, in eam commodo veritus disputando.</p>
            <p class="margin-top-18">
              Pro et erant delicata, eu vim essent imperdiet accommodare, dictas deseruisse ius an. Solet everti definitionem id ius, sonet oporteat cu vim.</p>
          </article>

          <article class="box">
            <h2>Twitter Widget</h2>
            <div class="parafo">
              <span class="user">
                  <a href="#">@pixelmater</a>
                </span>What an awesome design with great functionality :)
              <p class="time">
                <a href="#">about 1 hour ago</a>
              </p>
            </div>
            <div class="parafo margin-top-18">
              <span class="user">
                  <a href="#">@designdude</a>
                </span>What an awesome design with great functionality :)

              <p class="time">
                <a href="#">about 2 hour ago</a>
              </p>
            </div>
            <div class="parafo margin-top-18">Follow
              <span class="user">
                  <a href="#">@bestpsdfreebies</a>
                </span>
            </div>
          </article>

          <article class="box">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet, malorum recteque reprehendunt ea vel. Urbanitas adolescens vim te, per at tritani aperiri.</p>
            <p class="margin-top-18">
              <a href="#">information@jetro.com</a>
            </p>
            <p>
              <a href="#">1.222.333.4444</a>
            </p>

            <div class="social margin-top-18">
              <ul>
                <li>
                  <a href="#"><img src="images\home\footer\01.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="images\home\footer\02.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="images\home\footer\03.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="images\home\footer\04.png" alt=""></a>
                </li>
                <li>
                  <a href="#"><img src="images\home\footer\05.png" alt=""></a>
                </li>
              </ul>
            </div>
          </article>
        </div>

      </footer>
    </div>


  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function(b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function() {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = 'https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
  </script>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js scripts/main.js -->
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>
